
EXPRESS_PORT_NO=8080

JWT_SECRET=giygi2t81uy8767y7yt~^*&697y97868hdy91p+gdud3yrfhf8wihh89eoy&*&&*&&&&Q

MONGO_DB_URI=mongodb+srv://royalpinto333:M2vKiosGq4P9z0pD@cluster0.mgdytpz.mongodb.net/researchify?retryWrites=true&w=majority&appName=Cluster0
